{
    "name": "alexsomeoddpilot/adaptive-images",
    "description": "Based on Matt Wilcox's repo. Automatically adapts your existing HTML images for mobile devices. No mark-up changes needed.",
    "authors": [
        {
            "name": "Alex Robertson",
            "email": "alex@someoddpilot.com"
        }
    ],
    "version": "2.0.1",
    "minimum-stability": "alpha",
    "require": {},
    "license": "Apache-2.0",
    "autoload": {
        "psr-0": {
            "someoddpilot\\AdaptiveImages": ""
        }
    }
}
